<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<style>
	
	.hair4{
		
		width: 0;
      height: 0;
      border-bottom: 30px solid black;
      border-left:60px solid transparent;
    margin-left:205px;
     margin-top:245px;
    	transform: rotate(370deg);
     position: absolute;
	}
  .hair3{
		
		width: 0;
      height: 0;
      border-bottom: 30px solid black;
      border-left:60px solid transparent;
    margin-left:350px;
     margin-top:160px;
    	transform: rotate(370deg);
     position: absolute;
	}
 .hair2{
		
		width: 0;
      height: 0;
      border-bottom: 30px solid black;
      border-left:60px solid transparent;
    margin-left:160px;
     margin-top:380px;
    	transform: rotate(290deg);
     position: absolute;
	}
 .hair1{
		
		width: 0;
      height: 0;
      border-bottom: 30px solid black;
      border-left:60px solid transparent;
    margin-left:217px;
     margin-top:480px;
    	transform: rotate(275deg);
     position: absolute;
	}
	
	
.hair8{
		
		width: 0;
      height: 0;
      border-bottom: 60px solid black;
      border-left:30px solid transparent;
    margin-left:1008px;
     margin-top:130px;
    	transform: rotate(80deg);
     position: absolute;
	}
 .hair7{
		
		width: 0;
      height: 0;
      border-bottom: 60px solid black;
      border-left:30px solid transparent;
    margin-left:1130px;
     margin-top:200px;
    	transform: rotate(80deg);
     position: absolute;
	}
.hair6{
		
		width: 0;
      height: 0;
      border-bottom: 60px solid black;
      border-left:30px solid transparent;
    margin-left:1230px;
     margin-top:350px;
    	transform: rotate(150deg);
     position: absolute;
	}
  .hair5{
		
		width: 0;
      height: 0;
      border-bottom: 60px solid black;
      border-left:30px solid transparent;
    margin-left:1170px;
     margin-top:460px;
    	transform: rotate(170deg);
     position: absolute;
	}
	
	
.leftear {
      width: 0;
      height: 0;
      border-left: 00px solid transparent;
      border-right: 500px solid transparent;
      border-top: 300px solid black;
	position: absolute;
	margin-top: 170px;
	margin-left: 190px;
	transform: rotate(330deg);
	border-radius: 100px;
	
	
    }
	.rightear {
      width: 0;
      height: 0;
      border-top: 300px solid transparent;
      border-left: 500px solid black;
      border-bottom: 0px solid transparent;
	position: absolute;
	margin-top: 170px;
	margin-left: 740px;
	transform: rotate(210deg);
	border-radius: 100px;
		
	
    }
.outercircle{
		
		width: 550px;
      	height: 550px;
		background: black;
      	border-radius: 500px;
		position: absolute;
		top: 0px;
		left: 0px;
	padding: 50px;
	margin: 50px;
	margin-top: 60px;
	margin-left: 400px;}	
.bottomjaw{
		width: 280px;
      	height: 280px;
		background: black;
      	border-radius: 500px;
		position: absolute;
	margin-left: 580px;
	margin-top: 460px;

	}
.outernose{
		width: 200px;
      	height: 200px;
		background: #1a1a1a;
      	border-radius: 500px;
		position: absolute;
	margin-left: 640px;
	margin-top: 405px;

	}
.leftcheek{
		width: 250px;
      	height: 250px;
		background: black;
      	border-radius: 500px;
		position: absolute;
	margin-left: 390px;
	margin-top: 420px;
	}	
.rightcheek{
		width: 250px;
      	height: 250px;
		background: black;
      	border-radius: 500px;
		position: absolute;
	margin-left: 780px;
	margin-top: 420px;
	}
	
	
.leftwhiskers{
		width:240px;
      	height: 240px;
		background: #1a1a1a;
      	border-radius: 500px;
		position: absolute;
	margin-left: 480px;
	margin-top: 460px;
	}
.hair11{
		
		width: 0;
      height: 0;
      border-bottom: 25px solid #1a1a1a;
      border-left:50px solid transparent;
    margin-left:470px;
     margin-top:500px;
    	transform: rotate(350deg);
     position: absolute;
	}
	.hair22{
		
		width: 0;
      height: 0;
      border-bottom: 25px solid #1a1a1a;
      border-left:50px solid transparent;
    margin-left:455px;
     margin-top:600px;
    	transform: rotate(300deg);
     position: absolute;
	}	
	.hair33{
		
		width: 0;
      height: 0;
      border-bottom: 50px solid #1a1a1a;
      border-left:25px solid transparent;
    margin-left:570px;
     margin-top:668px;
    	transform: rotate(120deg);
     position: absolute;
	}
	
	
.rightwhiskers{
		width: 240px;
      	height: 240px;
		background: #1a1a1a;
      	border-radius: 500px;
		position: absolute;
	margin-left: 710px;
	margin-top: 460px;
	}	
	.hair44{
		
		width: 0;
      height: 0;
      border-bottom: 25px solid #1a1a1a;
      border-left:50px solid transparent;
    margin-left:810px;
     margin-top:682px;
    	transform: rotate(330deg);
     position: absolute;
	}	
		.hair55{
		
		width: 0;
      height: 0;
      border-bottom: 50px solid #1a1a1a;
      border-left:25px solid transparent;
    margin-left:940px;
     margin-top:580px;
    	transform: rotate(150deg);
     position: absolute;
	}	
			.hair66{
		
		width: 0;
      height: 0;
      border-bottom: 50px solid #1a1a1a;
      border-left:25px solid transparent;
    margin-left:920px;
     margin-top:485px;
    	transform: rotate(100deg);
     position: absolute;
	}
	
	
.leftface{
		width:280px;
      	height: 280px;
		background: #1a1a1a;
      	border-radius: 500px;
		position: absolute;
	margin-left: 460px;
	margin-top: 220px;
	}
.rightface{
		width: 280px;
      	height: 280px;
		background: #1a1a1a;
      	border-radius: 500px;
		position: absolute;
	margin-left: 700px;
	margin-top: 220px;
	}
	
	
.nose{
		width: 150px;
      	height: 150px;
		background: black;
      	border-radius: 500px;
		position: absolute;
	margin-left: 640px;
	margin-top: 465px;

	}
.leftnostril{
		width: 25px;
      	height: 25px;
		background: #232323;
      	border-radius: 500px;
		position: absolute;
	margin-left: 680px;
	margin-top: 530px;
	}
.rightnostril{
		width: 25px;
      	height: 25px;
		background: #232323;
      	border-radius: 500px;
		position: absolute;
	margin-left: 730px;
	margin-top: 530px;
	}
	
	
.leftundereye{
		width: 150px;
      	height: 150px;
		background: #232323;
      	border-radius: 500px;
		position: absolute;
	margin-left: 530px;
	margin-top: 300px;
	}
.rightundereye{
		width: 150px;
      	height: 150px;
		background: #232323;
      	border-radius: 500px;
		position: absolute;
	margin-left: 770px;
	margin-top: 300px;
	}
	.lefteye{
      width: 80px;
      height: 55px;
      background: black;
      border-radius: 100px / 50px;
	margin-left: 575px;
		margin-top: 350px;
		
		position: absolute;
	
	transform: rotate(170deg);
		
		
    }	
	.righteye{
      width: 80px;
      height: 55px;
      background:black;
		border-radius: 100px / 50px;
    margin-left: 810px;
		margin-top: 350px;
		position: absolute;
	transform: rotate(170deg);
		
		
    }	
	.leftiris{
      width: 30px;
      height: 30px;
      background: white;
   
	margin-left: 625px;
		margin-top: 358px;
		position: absolute;
		border-radius: 500px;
	
	
		
    }	
	.rightiris{
      width: 30px;
      height: 30px;
      background:white;
      border-radius: 100px / 50px;
	margin-left: 860px;
		margin-top: 358px;
		position: absolute;
	border-radius: 500px;
		
    }	

	
	</style>	
	
	
	
<title>Finalanimoji</title>
</head>

	

	
	
<body>
 <div class="hair1"></div>
 <div class="hair2"></div>
 <div class="hair3"></div>
 <div class="hair4"></div>
  <div class="hair5"></div>
 <div class="hair6"></div>
 <div class="hair7"></div>
 <div class="hair8"></div>
	


	
	
	
	
  
  <div class="leftear"></div>
<div class="rightear"></div>
	
<div class="rightear"></div>
<div class="outercircle"></div>	
<div class="bottomjaw"></div>
<div class="outernose "></div>	
<div class="leftcheek"></div>
<div class="rightcheek"></div>
	
	
	
<div class="hair11"></div>
 <div class="hair22"></div>
 <div class="hair33"></div>
 
  
 <div class="hair44"></div>
 <div class="hair55"></div>
 <div class="hair66"></div>
	
	

<div class="leftwhiskers"></div>
<div class="rightwhiskers"></div>
<div class="leftface"></div>
<div class="rightface"></div>
	
<div class="nose"></div>
<div class="leftnostril"></div>
<div class="rightnostril"></div>
<div class="leftundereye"></div>
<div class="rightundereye"></div>
	
	
	<div class="blink">
<div class="lefteye"></div>
<div class="righteye"></div>
<div class="leftiris"></div>
<div class="rightiris"></div>
	
	</div>

	
	
</body>
	
	
	
</html>