<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Keila Borrero/ DES350</title>
</head>

<body bgcolor="black">
	
<div class="name">
	<div class="kei">Keila Borrero/DES350 </div>
	</div>
	<br>

	
<div class="calc"> 
	<div class="ulator"> Calculator</div>
	</div>
	
	<a href="Calculator.html" class="calculator" target="_self">CSS Calculator JPEG </a>
	<br>
	
	<a href="dieter-rams-calculator.jpg" class="calculator" target="_self">Dieter-Rams-Calculator JPEG</a>
	<br>
	
	<a href="calculatordieter.html" class="calculator" target="_self">Coded Dieter Rams Calculator</a>
	<br>

<div class="rams"> 
	<div class="dieter"> Dieter Rams </div>
	</div>	
	
	<a href="dieter_essay.html" class="dieterrams" target="_self">Dieter Rams Essay </a>
	<br>
	
	<a href="essay.jpg" class="dieterrams" target="_self">Dieter Rams Essay JPEG</a>
	<br>
	
	<a href="finalposter.html" class="dieterrams" target="_self">Coded Dieter Rams Essay</a>
	<br>
	
<div class="ani"> 
	<div class="moji">Animoji</div>
	</div>
	
	<a href="animojiv1-3.jpg" class="animoji" target="_self">Animojipic/V1-V3</a>
	<br>
	
	
	<a href="Finalanimoji.html" class="animoji" target="_self">Coded Animoji</a>
	<br>
	
	<a href="Finalanimojianimation.html" class="animoji" target="_self">Animated Animoji</a>
	<br>
	
<div class="port"> 
	<div class="folio">Portfolio</div>
	</div>
	
	<a href="portfolio.html" class="portfolio" target="_self">Examples of Portfolios</a>
	<br>
	
	<a href="sketch1.jpg" class="sketch" target="_self">Sketch1</a>
	<br>
	
	<a href="sketch2.jpg" class="sketch" target="_self">Sketch2</a>
	<br>
	
	<a href="National-parksposter.pdf" class="sketch" target="_self">National Park Poster</a>
	<br>
	
	<a href="Poster.html" class="sketch" target="_self">Final National Park Poster</a>
	<br>
	
	<a href="nationalparkwebsite.pdf" class="sketch" target="_self">National Park Website</a>
	<br>
	
	<a href="wireframenationalparkwebsite.pdf" class="sketch" target="_self">National Park Website wireframe</a>
	<br>
	
	<a href="styleexample.html" class="sketch" target="_self"> Website header</a>
	<br>
	
<div class="extra"> </div>
<div class="aboutme">About Me <br> <br> My name is Keila A. Borrero, this is a portfolio for my work in the 2019 fall semester. We started off with coding a calculator, as well as a calculator based on the works of Dieter Rams. We then coded an animoji. The next part was picking three portfolios of other people that we liked the best.
	
	
	</div>
	
	<style>

.kei{
		color: black;
	position: absolute;
	text-align: justify;
	font-size:60px;
	margin-top: -34px;
	margin-left: 240px;	
	
		}
.name{
		width: 0;
height: 0;
border-style: solid;
border-width: 75px 800px 75px 0;
border-color: transparent #ad0c55 transparent transparent;
	margin-left: 635px;
	margin-top: -10px;
	
	
		}
.calc{
	margin-top: -30px;
	margin-left: -10px;
	width: 0;
     height: 0;
     border-top: 75px solid transparent;
      border-left: 300px solid #b92f6d;
      border-bottom: 75px solid transparent;
	position: absolute;
	
		}	
		
.ulator{
	color: black;
	position: absolute;
	text-align: justify;
	font-size: 40px;
	margin-top: -30px;
	margin-left: -290px;		
		}
.calculator{
	
margin-left: 1230px;
	text-align: right;
		 position: absolute;
	margin-top: 20px;
	
	}
.rams{
		width: 0;
      height: 0;
      border-top: 75px solid transparent;
      border-right: 300px solid #c45186;
      border-bottom: 75px solid transparent;
	margin-left: 1135px;
	margin-top: 30px;
		}
.dieter{
		color: black;
	position: absolute;
	text-align: justify;
	font-size: 40px;
	margin-top: -25px;
	margin-left: 90px;
	
		}
.dieterrams{
	text-align: left;
		 position: absolute;
	margin-top: -100px;
	
		}
.ani{
	margin-top: -85px;
	width: 0;
     height: 0;
	margin-left: -10px;
     border-top: 75px solid transparent;
      border-left: 300px solid #d0749e;
      border-bottom: 75px solid transparent;
	color: blue;
	 position: absolute;
		}
		
.moji{
	color: black;
	position: absolute;
	text-align: justify;
	font-size: 40px;
	margin-top: -30px;
	margin-left: -290px;
	
	
		}
.animoji{
	
margin-left: 1300px;
	text-align: right;
		 position: absolute;
	margin-top: -50px;
	}		
.port{
		width: 0;
      height: 0;
	font-size: 50px;
      border-top: 75px solid transparent;
      border-right: 300px solid #dc97b6;
      border-bottom: 75px solid transparent;
	margin-left: 1135px;
	margin-top: -40px;
	 position: absolute;
		}
.folio{
	color: black;
	position: absolute;
	text-align: justify;
	font-size: 40px;
	margin-top: -25px;
	margin-left: 150px;		
		}
.portfolio{
	margin-left: 0px;
	text-align: right;
		 position: absolute;
	margin-top: 30px;
		}

.extra{
	margin-top: 45px;
	font-size: 50px;
	width: 0;
     height: 0;
	margin-left: -10px;
     border-top: 75px solid transparent;
      border-left: 300px solid #e8bace;
      border-bottom: 75px solid transparent;
	color: blue;
	 position: absolute;
}	
		.aboutme{
			margin-left: 0px;
	text-align: left;
		 position: absolute;
	margin-top: 300px;
			font-size: 30px;
			color: white;
			
		}
.sketch{
	margin-left: 1220px;
	margin-top: 120px;
	 position: absolute;
		}


a:hover {
  transform: scale(1.5); /* (200% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
a:hover {
  background-color: black;
}

	/* unvisited link */
a:link {
  color: white;
text-decoration: none;
}

/* visited link */
a:visited {
  color: hotpink;
	text-decoration: underline;
}

/* mouse over link */
a:hover {
  color: lavender;
	text-decoration: none;
}


	
	
	
	
	
	</style>
</body>
</html>
